<div class="clear_both"></div>
<div class="main_content1">
    <div class="yk_footer_main_outer">
        <div class="yk_footer_main1 main_content">
            <div class="yk_footer1">
                <div class="yk_footer1_text1">
                    Text Widget
                </div>
                <div class="clear_both"></div>
                <div class="vk_footer_data">
                    A new global study from CareerBuilder shows that companies around the world have at least one thing
                    in common: difficulty filling in-demand jobs. Employers in the top ten world economies identified.
                </div>
            </div>
            <div class="yk_footer1">
                <div class="yk_footer1_text1">
                    Advertisement
                </div>
                <div class="yk_footer2_image">
                    <?php echo $this->Html->image('../images/footer_adver.png', array('width' => 160, 'height' => 160))?>
                </div>
            </div>
            <div class="yk_footer1">

                <div class="yk_footer1_text1">

                    Recent Listings
                </div>
                <div class="clear_both"></div>
                <div class="yk_footer3_list1">
                    <ul class="yk_footer3_list">
                        <a href="#" class="footer_content_link">
                            <li class="yk_color_black">
                                <span class="yk_color_gray"> > </span><span class="yk_color_blue"> Shadetree</span>
                            </li>
                        </a>

                        <a href="#" class="footer_content_link">
                            <li class="yk_color_black">
                                <span class="yk_color_gray"> > </span><span class="yk_color_blue">God Food</span>
                            </li>
                        </a>
                        <a href="#" class="footer_content_link">
                            <li class="yk_color_black">
                                <span class="yk_color_gray"> > </span><span class="yk_color_blue">Soda Pop Heaven</span>
                            </li>
                        </a>
                        <a href="#" class="footer_content_link">
                            <li class="yk_color_black">
                                <span class="yk_color_gray"> > </span> <span class="yk_color_blue">Shadetree</span>
                            </li>
                        </a>
                        <a href="#" class="footer_content_link">
                            <li class="yk_color_black">
                                <span class="yk_color_gray"> > </span><span class="yk_color_blue">Good Food</span>
                            </li>
                        </a>
                    </ul>


                </div>
            </div>
            <div class="yk_footer1">
                <div class="yk_footer1_text1">
                    Connect !
                </div>
                <div class="clear_both"></div>
                <div class="yk_footer4_image_combined">
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/twitter.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/facebook.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/linkedin.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/youtube.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/google_plus.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/rss.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/skype.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/pintrest.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <a href="#" class="yk_right_content_link">
                        <div class="yk_footer4_conn">
                            <?php echo $this->Html->image('../images/social/32X32/whatsapp.png', array('width' => 32, 'height' => 32))?>
                        </div>
                    </a>
                    <div class="clear_both"></div>

                </div>
            </div>
        <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
</div>