<div style="float: right;margin-right: 20px;">
<a href="" class="yk_right_content_link" >
    <div class="yk_template_right_tag_add_business_combined">
        <div class="yk_right_tag_add_business1">
        +
        </div>
        <div class="yk_right_border">

        </div>
        <div class="yk_right_tag_add_business2">
            
            <?php echo $this->Html->link(' Add A business now', array('controller' => 'local_business', 'action' => 'index'),
                                         array("class" => ""));?>
        </div>
        <div class="clear_both"></div>
        <div class="">
        </div>
    </div>
</a>
    </div>

