<?php echo $this->Html->link("Home",array("controller"=>"Homes","action"=>"index","plugin"=>null));?>
    <span class="normal_font">&nbsp;&gt;&gt;&nbsp;</span>
<?php
echo 'Search';
/*
if($this->action=="display")
{
    echo $mod;
}
elseif($this->action=="real_estate_display")
{
    echo"Real Estate";
}
elseif($this->action=="company_org_display")
{
    echo"Company Organisation";
}
elseif($this->action=="brand_product_display")
{
    echo"Product/ Brand";
}
elseif($this->action=="event_place_display")
{
    echo"Event/Places";
}
elseif($this->action=="home_sale_detail")
{
    echo"Advetise Your Business Here";
}
*/
?>