<!--<div class="edit_profile_div" style="margin-left:0%;">
    <div class="box">
        <h4 class="box-header round-top">Shop List</h4>

        <div class="box-container-toggle">
            <div class="box-content">
                <table class="table table-striped table-hover ">
                    <thead>
                    <tr class="">
                        <th><?php /*echo $this->Paginator->sort('NAME'); */?>Image</th>
                        <th>Shop Name</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <?php /*foreach ($shop_data as $shop_data) { */?>
                    <tr>
                        <td><?php /*$shop_id = $shop_data['Shop']['ID'];*/?>
                            <a href='http://localhost/soar_demo/local_business/template_mybuy4u/<?php /*echo $shop_id . '/' . 'Shop'*/?>'>
                                <div style="margin-bottom:5px;">
                                    <?php /*$img_path = "http://" . $_SERVER["SERVER_NAME"] . $shop_data["ShopImage"]["IMAGE_PATH"]; */?>
                                    <?php /*echo $this->Html->image($img_path, array('width' => 50, 'height' => 50))*/?>
                                </div></td>
                        <td><?php /*echo $shop_data['Shop']['NAME']; */?></td>

                        <td>

                            <div class="admin_list_option">
                                <?php /*echo $shop_data["Address"]["STREET_NAME"] . " " . $shop_data["Address"]["AREA_NAME"] . " " . $shop_data["Address"]["AREA_CODE"]; */?>
                            </div>
                        </td>
                        <td>
                            <div class="admin_list_option">
                                <?php /*$controller = $this->request->params['controller'];*/?>
                                <?php /*$category = $shop_data['Shop']['SHOP_CATEGORY'];*/?>
                                <?php /*echo $this->Html->link('View all products', "javascript:void(0)", array("onclick" => "product_display('$controller','display_business_product','$shop_id','$category')"));*/?>
                            </div>
                        </td>

                    </tr>
                        <?php /*}*/?>
                    </tbody>
                </table>
                <?php /*echo $this->element("paginator") */?>

            </div>
        </div>
    </div>
</div>-->




