<div class="yk_main_content_top_shadow" style="margin-top: -1px;"></div>
    <div class="yk_outer_template_content1">
        <div class="clear_both"></div>
        <div class=" yk_template_content_bottom1">
            <div class="clear_both"></div>
            <div class="yk_front_bottom1 main_content">

                <div class="clear_both"></div>
                <div style="">
                <div class="yk_main_bottom_content10">
                    <?php include('business_type_left.ctp')?>
                 </div>
                    </div>
                <div class="clear_both"></div>
                <br/>
                <br/>
            </div>
        </div>
        <div class="clear_both"></div>
    </div>

