<div class="yk_main_content_top">
    <div class="main_content">
        <div class="vsp_main_content">
            <div class="width75" style='float:left;'>
                <div class="">
                    <div class="tabbable"> <!-- Only required for left/right tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1" data-toggle="tab">Shop</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                                <table class="table table-striped">
                                    <thead>
                                    <tr class="">
                                        <th>Image</th>
                                        <th>Shop Name</th>
                                        <th>Address</th>
                                    </tr>
                                    </thead>
                                    <!--<tbody>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                    </tbody>-->
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="clear_both"></div>
                </div>
                </br>
                </br>
                <?php echo $this->element('middle')?>
            </div>
            <div class="yk_template_right_content">
                <?php echo $this->element('template_right_content')?>
            </div>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
    <div class="clear_both"></div>
</div>
