<div class="yk_main_content_top">

        <div class="clear_both"></div>
        <div class="yk_template_content_bottom1">
            <div class="clear_both"></div>
            <div class="yk_front_bottom main_content">
                <div class="clear_both"></div>
                 <div class="yk_template_border">
                <div class="yk_template_left_content ">
                    <?php include('sms_left.ctp')?>
                </div>
                <div class="yk_template_right_content ">
                    <div class="clear_both"></div>
                    <?php echo $this->element('template_right_content')?>
                    <?php /*include('template_right_content.ctp')*/?>
                </div>

                <div class="clear_both"></div>
                <br/>
                <br/>
            </div>
        </div>
            </div>
        <div class="clear_both"></div>

</div>
