<div class="yk_main_content_top">
    <div class="yk_outer_template_content">



        <div class="clear_both"></div>

            <div class="clear_both"></div>
            <div class="yk_front_bottom">
                <div class="clear_both"></div>
                <div class="yk_template_left_content">
                    <?php include('sms_deliver_left.ctp')?>
                </div>
                <div class="yk_template_right_content">
                    <?php include('sms_deliver_right_contnt.ctp')?>
                </div>
                <div class="clear_both"></div>
                <br/>
                <br/>
            </div>

        <div class="clear_both"></div>
  </div>
</div>