<div class="yk_main_content_top_shadow" style="margin-top: -20px;">
    <div class="main_content">
        <div class="">
            <div class="yk_left_image">
                <?php echo $this->Html->image('../images/IMG_0747.jpg', array('width' => 184));   ?>
            </div>
            <div class="yk_center_left_image">
                <?php echo $this->Html->image('../images/2.png' /*, array('width' => 110, 'height' => 105)*/);   ?>
            </div>

            <div class="">
                <div >
                    <?php echo $this->Html->image('../images/go.png' /*, array('width' => 67, 'height' => 60)*/)?>
                    <?php echo $this->Html->image('../images/global.png' /*, array('width' => 241, 'height' => 60)*/)?>
                    <br/>
                    <div style="margin-left: 350px;">
                    <?php echo $this->Html->image('../images/mybuy4u_main.png' /*, array('width' => 290, 'height' => 60)*/)?>
                    </div>
                </div>
            </div>
            <div class="yk_combined_image">
                <?php echo $this->Html->image('../images/lap_girl.png', array('width' => 170))?>
            </div>
            <div class="yk_right_image">
                <?php echo $this->Html->image('../images/Shop_2.png', array('width' => 184,));?>
            </div>
        </div>

        <div class="">

            <div class="yk_shop_text">
                Shop On The Earth
            </div>

            <div class="yk_shop_text yk_right80">
                Shop Of Mybuy4u
            </div>
        </div>


<!--        <div class="yk_main_content_top_inner3">-->
<!--            <div class="yk_main_content1">-->
<!--                <div class="yk_main_content_tab">-->
<!--                    <ul class="horizontal">-->
<!--                        <li2>--><?php //echo $this->Html->link('NGO','#/homes/index2', array('ng-href'=>'#/homes/index2',"class" => "right_content_link1")); ?><!--</li2>-->
<!--                        <li>--><?php //echo $this->Html->link('Company/Organization','#/homes/index2', array('ng-href'=>'#/homes/index2',"class" => "right_content_link1")); ?><!--</li>-->
<!--                        <li1>--><?php //echo $this->Html->link('Event/Place','#/homes/index2', array('ng-href'=>'#/homes/index2',"class" => "right_content_link1")); ?><!--</li1>-->
<!--                    </ul>-->
<!--                </div>-->
<!---->
<!--                <form action ='/mybuy4u/Search/search' method = 'POST' enctype="multipart/form-data" style  = 'margin:0px; padding:0px;' >-->
<!--                    <div class="yk_main_content1_search">-->
<!--                        <div class="yk_main_content_tab_text">-->
<!--                            Search For <span class="yk_search_for_tag">(e.g. restaurant, web designer, florist)-->
<!--                        </div>-->
<!--                        <div class="clear_both"></div>-->
<!--                        <div class="">-->
<!--                            --><?php //echo $this->Form->input('terms', array('class' => 'yk_text_box','label'=>false)) ?>
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="yk_main_content1_search">-->
<!--                        <div class="yk_main_content_tab_text">-->
<!--                            Near <span class="yk_search_for_tag">(city, country)-->
<!--                        </div>-->
<!--                        <div class="clear_both"></div>-->
<!--                        <input type = 'hidden' name = 'type' value="custom">-->
<!--                        <div class="">-->
<!--                            --><?php //echo $this->Form->input('place', array('class' => 'yk_text_box','label'=>false)) ?>
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="yk_left_tag_business5" style = 'margin-top:15px;'>-->
<!--                        --><?php //echo $this->Form->button('<i class="icon-search"></i>&nbsp;&nbsp;&nbsp;Search',array('type'=>'submit','style'=>'margin-top:35px'));?>
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->

        <div class="clear_both"></div>
    </div>
</div>


        <div class="clear_both"></div>
    </div>
</div>