<div class="yk_main_content_top_shadow" style="margin:-20px;"></div>
    <div class="main_content">
        <div class="yk_main_bottom_content1">
        <div class="vsp_main_content">
            <div class="width75" style='float:left;'>
                 <?php include('view_product_content.ctp')?>
                </br>
                </br>
                <?php include('middle.ctp'); ?>
            </div>
            <div class="yk_template_right_content">
                <?php echo $this->element('template_right_content')?>
            </div>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
    <div class="clear_both"></div>
</div>
