<?php include('sub_header.ctp')?>
<!--<div class="yk_main_content_top_shadow" style="margin-top: -20px;">-->
<!--</div>-->

<div class="main_content" style="margin-top: -280px;">
    <div class="yk_main_bottom_content">
        <div class="yk_bottom_content">
            <div class="left_content">
                <div id ='leftContent'>
                    <div class="yk_combined_left_tag" style="margin-left: -20px">
                        <div class="yk_left_tag_business">

                            <?php echo $title; ?>
                        </div>

                        <div class="clear_both"></div>
                        <div class="yk_arrow_left">
                        </div>
                    </div>

                    <?php include('display_ajax.ctp')?>
                </div>
            </div>
            <!--Right content page included-->
            <div class="right_content">
                <?php include('right_content.ctp')?>
            </div>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
</div>
<div class="clear_both"></div>
