    <?php include('sub_header_new.ctp')?>
    <div class="main_content" >
    <div class="yk_main_bottom_content">
        <div class="yk_bottom_content">
            <div class="left_content">
                <div id ='leftContent'>
                    <?php include('left_content_new.ctp')?>
                </div>
            </div>
            <!--Right content page included-->
            <div class="right_content">
                <?php include('right_content_new.ctp')?>
            </div>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
</div>
<div class="clear_both"></div>
