<?php include('sub_header.ctp')?>
<!--<div class="yk_main_content_top_shadow" style="margin-top: -20px;">-->
<!--</div>-->
<div class="main_content" style="margin-top: -280px;">
    <div class="yk_main_bottom_content">
        <div class="yk_bottom_content">
            <div class="left_content">
                <div id ='leftContent' style="margin-left: 18px;">
                    <?php include('left_content.ctp')?>
                </div>
            </div>
            <!--Right content page included-->
            <div class="right_content">
                <?php include('right_content.ctp')?>
            </div>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
</div>
<div class="clear_both"></div>
