<div class="yk_main_content_top_shadow" style="margin-top: -20px; margin-bottom: -270px;">
    <div class="main_content">
        <div class="" ">
            <div class="yk_left_image">
                <?php echo $this->Html->image('../images/IMG_0747.jpg', array('width' => 184));   ?>
            </div>
            <div class="yk_center_left_image">
                <?php echo $this->Html->image('../images/2.png' /*, array('width' => 110, 'height' => 105)*/);   ?>
            </div>

            <div class="">
                <div >
                    <?php echo $this->Html->image('../images/go.png' /*, array('width' => 67, 'height' => 60)*/)?>
                    <?php echo $this->Html->image('../images/global.png' /*, array('width' => 241, 'height' => 60)*/)?>
                    <br/>
                    <div style="margin-left: 350px;">
                    <?php echo $this->Html->image('../images/mybuy4u_main.png' /*, array('width' => 290, 'height' => 60)*/)?>
                    </div>
                </div>
            </div>
            <div class="yk_combined_image">
                <?php echo $this->Html->image('../images/lap_girl.png', array('width' => 170))?>
            </div>
            <div class="yk_right_image">
                <?php echo $this->Html->image('../images/Shop_2.png', array('width' => 184,));?>
            </div>
        </div>

        <div class="" >

            <div class="yk_shop_text">
                Shop On The Earth
            </div>

            <div class="yk_shop_text yk_right80">
                Shop Of Mybuy4u
            </div>
        </div>

        <div class="clear_both"></div>
    </div>
</div>