<div style="height:520px;">
<div class="container">
    <div class="modal fade in">
        <div class="modal-header">
            <a class="close" href="/soar_demo/local_business/add_banner_text/19/326/Shop">X</a>
            <h3>Error !</h3>
        </div>
        <div class="modal-body">
            <label class="alert-message warning">
                <h4>Transaction Not Completed</h4>
                <p>Please Try Again...!!!</p>
            </label>
        </div>
        <div class="modal-footer">
            <a class="btn" href="/soar_demo/local_business/add_banner_text/19/326/Shop">Close</a>
        </div>
    </div>
</div>
</div>
