<div class="banner_right_margin1">
    <a href="#" class="yk_right_content_link">
        <div class="yk_template_right_tag_add_business_combined">
            <div class="yk_right_tag_add_business1">
                +
            </div>
            <div class="yk_right_border">

            </div>
            <div class="yk_right_tag_add_business2">
                <?php echo $this->Html->link(' Add A business now', array('controller' => 'posts', 'action' => 'brand'),
                                             array("class" => ""));?>
            </div>
            <div class="clear_both"></div>
            <div class="yk_combined_arrow_right">
            </div>
        </div>
    </a>

    <div class="yk_sales_right">
        <div class="yk_sales_right_text_template yk_font_medium ">
            SALES <span class="yk_font_medium">70% off</span>

            <div class="yk_sales_man_image">
                <?php echo $this->Html->image('/demo/images/sales_man_image.png', array('width' => 42, 'height' => 58))?>
            </div>

            <div class="yk_dulha_adver">

                        <span class="yk_sales_right_down_text1_template">
                            till 31 May 2013
                        </span>
                <br/>

                        <span class="yk_sales_right_down_text2_template">
                            Dulha Bazar

                        </span>
                <br/>
                              <span class="yk_sales_right_down_text3_template">
                                Ansari Marg,Paltan Bazar,D.Dun
                                </span>
            </div>
            <div class="clear_both"></div>


        </div>

    </div>
    <div class="clear_both"></div>
    <br/>

    <a href="#" class="yk_right_content_link">
        <div class="yk_template_right_tag_add_business_combined new_business">
            <div class="yk_right_tag_add_business2 yk_right_tag_add_business2_new_business">
                New Business
            </div>
            <div class="clear_both"></div>
            <div class="yk_combined_arrow_right">
            </div>
        </div>
    </a>

    <div class="clear_both"></div>
    <div class="yk_template_right_content_inner1">

        <div class="clear_both"></div>
        <div class="yk_template_right_content_inner2">

            <div class="yk_right_img">
                <span class="yk_right_advertisement"> Women Kurti @Rs. 299 only</span>
                <?php echo $this->Html->image('/demo/images/adver1.png', array('width' => 90, 'height' => 60))?>
            </div>
            <div class="yk_text_right_advertisement">
                Buy latest stylist kurtis starting @Rs.299 only.Free shiping buy now.
            </div>
        </div>

        <div class="clear_both"></div>
        <div class="yk_template_right_content_inner2">
            <div class="yk_right_img">
                <span class="yk_right_advertisement"> Anarkali Salwar</span>
                <?php echo $this->Html->image('/demo/images/adver3.png', array('width' => 90, 'height' => 70))?>
            </div>
            <div class="yk_text_right_advertisement">
                Latest 2013 summer collection.Free shiping & cash on delivery.shop now.
            </div>
        </div>

    </div>

    <div class="clear_both"></div>


        <div class="yk_template_right_tag_add_business_combined combined_advertise">
            <div class="yk_right_tag_cat_image_ngo ">
                <div class="yk_sponsered_text ">
                    Sponsered
                </div>
            </div>
            <div class="clear_both"></div>
            <div class="yk_arrow_right">
            </div>
        </div>

    <div class="yk_template_right_content_inner1">
        <div class="clear_both"></div>
        <div class="yk_template_right_content_inner2 yk_top5">

            <div class="yk_right_img">
                <span class="yk_right_advertisement"> Women Kurti @Rs. 299 only</span>
                <?php echo $this->Html->image('/demo/images/adver1.png', array('width' => 90, 'height' => 60))?>
            </div>
            <div class="yk_text_right_advertisement ">
                Buy latest stylist kurtis starting @Rs.299 only.Free shiping buy now.
            </div>
        </div>

        <div class="clear_both"></div>
        <div class="yk_template_right_content_inner2">
            <div class="yk_right_img">
                <span class="yk_right_advertisement"> Anarkali Salwar</span>
                <?php echo $this->Html->image('/demo/images/adver3.png', array('width' => 90, 'height' => 70))?>
            </div>
            <div class="yk_text_right_advertisement ">
                Latest 2013 summer collection.Free shiping & cash on delivery.shop now.
            </div>
        </div>

        <div class="clear_both"></div>
        <div class="yk_last_tag">
            <div class="right_image_text">

            </div>
            <div class="yk_right_img">
                <span class="yk_right_advertisement"> Nidhin</span>
                <?php echo $this->Html->image('/demo/images/adver2.png', array('width' => 90, 'height' => 60))?>
            </div>
            <div class="yk_text_right_advertisement">
                Weddings are the special moments in one's life.The hope,joyand vigor in a wedding....
            </div>
        </div>
        <div class="clear_both"></div>
        <div class="yk_template_right_content_inner2">

            <div class="yk_right_img">
                <span class="yk_right_advertisement"> Women Kurti @Rs. 299 only</span>
                <?php echo $this->Html->image('/demo/images/adver1.png', array('width' => 90, 'height' => 70))?>
            </div>
            <div class="yk_text_right_advertisement">
                Buy latest stylist kurtis starting @Rs.299 only.Free shiping buy now.
            </div>
        </div>

        <div class="clear_both"></div>
        <div class="yk_last_tag">
            <div class="yk_right_img">
                <span class="yk_right_advertisement"> Anarkali Salwar</span>
                <?php echo $this->Html->image('/demo/images/adver3.png', array('width' => 90, 'height' => 70))?>
            </div>
            <div class="yk_text_right_advertisement">
                Latest 2013 summer collection.Free shiping & cash on delivery.shop now.
            </div>
        </div>
    </div>
</div>