<div class="yk_main_content_top_shadow" style="margin-top: -1px;">
</div>
<div class="main_content">
    <div class="yk_main_bottom_content1">
        <div class="">
            <div  style='width: 72%; float:left; margin-right: 10px;'>
                <?php echo $this->element('update_business_detail_element')?>
                </br>
                </br>
                <?php include('middle.ctp')?>
            </div>
            <div class="yk_template_right_content">
                <?php echo $this->element('template_right_content')?>
            </div>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
    <div class="clear_both"></div>
</div>
