<div class="yk_main_content_top">
        <div class="clear_both"></div>
        <div class="main_content">
            <div class="clear_both"></div>
            <div class="vk_template_left_content">
                <?php include('add_product_sub.ctp')?>
            </div>
            <!--<div class="yk_template_right_content">
                <?php /*include('template_right_content.ctp')*/?>
            </div>-->
            <div class="clear_both"></div>
            <br/>
            <br/>
        </div>
        <div class="clear_both"></div>
</div>