<div align="center">


<div class="clear_both"></div>
<div class="yk_sms_deliver_content yk_left20">
    <div class="yk_marketing_tool yk_top10">
            <span class="yk_product_text font_15">
               Send sms | MMS | <a href="mms">Contact</a></span>
    </div>
    <div class="clear_both"></div>
    <div class="yk_visitors_map_content_left1 yk_sms_send_sms yk_left50">
        <div class="yk_template_slider_content_left_up yk_sms_send_sms yk_top10 yk_left100">
            <div class="yk_search_top_left yk_top5 ">
                <?php echo $this->form->text('search', array('class' => 'yk_text_box_top_sms', 'width' => 280, 'height' => 20)) ?>
            </div>
        </div>

        <div class="clear_both"></div>
        <div class="yk_template_slider_content_down yk_top10  yk_left100">
            <div class="yk_message_area yk_top_25">
                <?php echo $this->form->textarea('search', array('class' => 'yk_text_box_top_sms_area', 'width' => 280, 'height' => 172)) ?>
            </div>
            <div class="clear_both"></div>
        <div class="clear_both "></div>

        <div class="yk_visitor_search_box yk_top_20 yk_left5">
            Send
        </div>
        </div>

    </div>


</div>
<div class="clear_both"></div>
<br/>
<br/>
<br/>

<?php include('middle.ctp')?>
</div>




