<div class="yk_main_content_top_shadow" style="margin-top: -1px;">
</div>
<div class="main_content">
<div class="yk_main_bottom_content1">

        <div class="">
            <div class="width75" style='float:left; margin-right: 30px;'>
                <?php echo $this->element('update_business_detail_element')?>
                </br>
                </br>
                <?php include('middle.ctp')?>
            </div>
            <div class="">
                <?php echo $this->element('right_content')?>
            </div>
            <div class="clear_both"></div>
        </div>
        <div class="clear_both"></div>
    </div>
    <div class="clear_both"></div>
</div>