<div class="clear_both"></div>
<div class="vsp_main_content">


    <div class="width75" style="padding:8px;">
        <div class="yk_template_slider_content" style="padding:8px;">
    <div class="right_heading">  | Upload Product | Update E-Shop</div>
    <div class="clear_both"></div>

    <!--<div class="div_text">
                <div class="text_">Image Title :</div>
                <div class="text_box">
                    <?php /*echo $this->Form->input('', array("","label"=>false,"class" => "", "type" => "text")) */?>
                </div>
                <div class="clear_both"></div>
            </div>-->

</div>
<br/>
<br/>
        <div class="clear_both"></div>
        <?php include('middle.ctp')?>
    </div>
</div>


