<div class="yk_main_content_top">
    <div class="main_content">
        <div class="vsp_main_content">
            <div class="width75" style='float:left;'>
                <?php echo $this->element('menu_page')?>
                <?php include('middle.ctp') ?>
            </div>
            <div class="yk_template_right_content">
                <?php echo $this->element('template_right_content')?>
                <div class="clear_both"></div>
            </div>
            <div class="clear_both"></div>
        </div>

    </div>
    <div class="clear_both"></div>
</div>

