<div class="reg_or" style="font-weight:bold; text-align:center;">OR <span class="mybuy4u_login_button">Register with Facebook</span></div>
<div id="fb-root"></div>
<fb:registration
    fields="[{'name':'name'}, {'name':'screen_name', 'type':'text', 'description':'screen_name'},
  {'name':'email'},{'name':'first_name', 'type':'text', 'description':'first_name'},
  {'name':'last_name','type':'text', 'description':'last_name'}]"
    redirect-uri="http://www.mybuy4u.com/users/save_face_book_user"
    fb_only= true
    height="327"
</fb:registration>

        <!--,{'name':'business_category_id', 'type':'select',
   'description':'category','options':{'2':'Re-Sale', '1':'Shop'}}-->