<div class="yk_main_content_top_shadow" style="margin-top: -1px; text-align: center;">
    <h2>Other</h2>
</div>
<br>
<div class="main_content">
    <div class="yk_main_bottom_content1">
        <div class="clear_both"></div>
        <div class=" yk_template_content_bottom1">
            <div class="clear_both"></div>
            <div class="yk_front_bottom1 main_content">
                <div class="clear_both"></div>
                <div class="vk_template_left_content">
                    <?php include('finish_form_left.ctp') ?>
                </div>
                <div class="clear_both"></div>
                <br/>
                <br/>
            </div>
        </div>
        <div class="clear_both"></div>
    </div>
</div>


